MONGODB_URI="mongodb+srv://ashasubashini2005:JHzbo9W7cLWZGWWF@cluster0.ofdhr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5002   
JWT_SECRET= mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dapm5eu3b
CLOUDINARY_API_KEY= 953664984371299
CLOUDINARY_API_SECRET=vWiVLYd3w0AuOMs_kjyQoYEMAPM
